<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" />
    <PackageReference Include="Vortice.DXGI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimOverlay.Core\SimOverlay.Core.csproj" />
  </ItemGroup>

</Project>
