# ngr-overlay

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  NrgOverlay.sln  SimOverlay.sln  THIRD_PARTY_NOTICES.md  publish-nrgoverlay-app.ps1  test-run.ps1
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
benchmarks/baseline/: SimOverlay.Benchmarks.Benchmarks.ConfigResolveBenchmarks-report-full.json  SimOverlay.Benchmarks.Benchmarks.RelativeCalculatorBenchmarks-report-full.json  SimOverlay.Benchmarks.Benchmarks.SimDataBusBenchmarks-report-full.json
docs/: AI-DOCS-GUIDE.md  ARCHITECTURE.md  CODE-NAV.md  CRITICAL-ISSUES.md  DEBUG-RUNBOOK.md  DECISIONS.md  FIELD-STATUS.md  KNOWN_ISSUES.md  OVERLAYS.md  PROJECT-MEMORY.md  README.md  REVIEW-MVP.md  ROADMAP.md  TASKS.md
docs/decisions/: alpha.md  mvp.md
docs/tasks/: INDEX.md  PHASE-0-scaffolding.md  PHASE-1-rendering.md  PHASE-10-overlays-part1.md  PHASE-11-overlays-part2.md  PHASE-12-obs-and-ux.md  PHASE-13-data-validation.md  PHASE-16-cross-sim-normalization.md  PHASE-2-iracing.md  PHASE-3-framework.md  (+8 more)
publish/: NrgOverlay.App.deps.json
src/NrgOverlay.App/: IOverlayFactory.cs  NrgOverlay.App.csproj  OverlayFactory.cs  OverlayManager.cs  Program.cs  ProviderState.cs  SimDetector.cs  SingleInstanceGuard.cs  StartupSplashWindow.cs  TrayIconController.cs
src/NrgOverlay.App/Dev/: TestOverlay.cs
src/NrgOverlay.App/Properties/PublishProfiles/: win-x64.pubxml
src/NrgOverlay.App/Settings/: ColorEditor.xaml  ColorEditor.xaml.cs  ColorViewModel.cs  EnumBoolConverter.cs  FieldRow.xaml  FieldRow.xaml.cs  GlobalSettingsPanel.xaml  GlobalSettingsPanel.xaml.cs  OverlayConfigViewModel.cs  OverlaySettingsPanel.xaml  OverlaySettingsPanel.xaml.cs  OverrideRow.xaml  OverrideRow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StreamOverrideViewModel.cs
src/NrgOverlay.Overlays/: ChatOverlay.cs  DeltaBarOverlay.cs  FlagIconStore.cs  FlatTrackMapOverlay.cs  FuelCalculatorOverlay.cs  InputTelemetryOverlay.cs  NrgOverlay.Overlays.csproj  PitHelperOverlay.cs  RelativeOverlay.cs  SessionInfoOverlay.cs  StandingsOverlay.cs  WeatherOverlay.cs
src/NrgOverlay.Rendering/: BaseOverlay.cs  DeviceLostException.cs  MessagePump.cs  NrgOverlay.Rendering.csproj  OverlayWindow.cs  RenderResources.cs  ZOrderHook.cs
src/NrgOverlay.Rendering/Win32/: NativeMethods.cs
src/NrgOverlay.Sim.LMU/: LmuDriverSnapshot.cs  LmuFuelTracker.cs  LmuPoller.cs  LmuProvider.cs  LmuRelativeCalculator.cs  LmuSessionDecoder.cs  NrgOverlay.Sim.LMU.csproj
src/NrgOverlay.Sim.LMU/SharedMemory/: Rf2MemoryReader.cs  Rf2Structs.cs
src/NrgOverlay.Sim.iRacing/: CarStateTracker.cs  DriverSnapshot.cs  FuelConsumptionTracker.cs  IRacingConnectionProbe.cs  IRacingPoller.cs  IRacingProvider.cs  IRacingRelativeCalculator.cs  IRacingSessionDecoder.cs  IRacingWatchdogController.cs  NrgOverlay.Sim.iRacing.csproj  TelemetrySnapshot.cs
src/NrgOverlay.Sim.iRacing/Properties/: AssemblyInfo.cs
src/SimOverlay.App/: IOverlayFactory.cs  OverlayFactory.cs  OverlayManager.cs  Program.cs  ProviderState.cs  SimDetector.cs  SimOverlay.App.csproj  SingleInstanceGuard.cs  TrayIconController.cs
src/SimOverlay.App/Dev/: TestOverlay.cs
src/SimOverlay.App/Properties/PublishProfiles/: win-x64.pubxml
src/SimOverlay.App/Settings/: ColorEditor.xaml  ColorEditor.xaml.cs  ColorViewModel.cs  EnumBoolConverter.cs  FieldRow.xaml  FieldRow.xaml.cs  GlobalSettingsPanel.xaml  GlobalSettingsPanel.xaml.cs  OverlayConfigViewModel.cs  OverlaySettingsPanel.xaml  OverlaySettingsPanel.xaml.cs  OverrideRow.xaml  OverrideRow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StreamOverrideViewModel.cs
src/SimOverlay.Overlays/: DeltaBarOverlay.cs  FlatTrackMapOverlay.cs  FuelCalculatorOverlay.cs  InputTelemetryOverlay.cs  PitHelperOverlay.cs  RelativeOverlay.cs  SessionInfoOverlay.cs  SimOverlay.Overlays.csproj  StandingsOverlay.cs  WeatherOverlay.cs
src/SimOverlay.Rendering/: BaseOverlay.cs  DeviceLostException.cs  MessagePump.cs  OverlayWindow.cs  RenderResources.cs  SimOverlay.Rendering.csproj  ZOrderHook.cs
src/SimOverlay.Rendering/Win32/: NativeMethods.cs
src/SimOverlay.Sim.LMU/: LmuDriverSnapshot.cs  LmuFuelTracker.cs  LmuPoller.cs  LmuProvider.cs  LmuRelativeCalculator.cs  LmuSessionDecoder.cs  SimOverlay.Sim.LMU.csproj
src/SimOverlay.Sim.LMU/SharedMemory/: Rf2MemoryReader.cs  Rf2Structs.cs
src/SimOverlay.Sim.iRacing/: CarStateTracker.cs  DriverSnapshot.cs  FuelConsumptionTracker.cs  IRacingPoller.cs  IRacingProvider.cs  IRacingRelativeCalculator.cs  IRacingSessionDecoder.cs  SimOverlay.Sim.iRacing.csproj  TelemetrySnapshot.cs
src/SimOverlay.Sim.iRacing/Properties/: AssemblyInfo.cs
tests/NrgOverlay.Benchmarks/: NrgOverlay.Benchmarks.csproj  Program.cs
tests/NrgOverlay.Benchmarks/Benchmarks/: ConfigResolveBenchmarks.cs  RelativeCalculatorBenchmarks.cs  SimDataBusBenchmarks.cs
tests/NrgOverlay.Sim.LMU.Tests/: LmuMemoryReaderTests.cs  LmuRelativeCalculatorTests.cs  LmuSessionDecoderTests.cs  NrgOverlay.Sim.LMU.Tests.csproj
tests/SimOverlay.App.Tests/: SimDetectorTests.cs  SimOverlay.App.Tests.csproj
tests/SimOverlay.App.Tests/Settings/: ColorViewModelTests.cs  EnumBoolConverterTests.cs  OverlayConfigViewModelTests.cs  StreamOverrideViewModelTests.cs
tests/SimOverlay.Benchmarks/: Program.cs  SimOverlay.Benchmarks.csproj
tests/SimOverlay.Benchmarks/Benchmarks/: ConfigResolveBenchmarks.cs  RelativeCalculatorBenchmarks.cs  SimDataBusBenchmarks.cs
tests/SimOverlay.Core.Tests/: SimDataBusTests.cs  SimOverlay.Core.Tests.csproj
tests/SimOverlay.Core.Tests/Config/: ConfigMigratorTests.cs  ConfigStoreTests.cs  OverlayConfigDeepCloneTests.cs  OverlayConfigResolveTests.cs
tests/SimOverlay.Core.Tests/Contracts/: LicenseClassTests.cs
tests/SimOverlay.Overlays.Tests/: SessionInfoTemperatureTests.cs  SimOverlay.Overlays.Tests.csproj
tests/SimOverlay.Sim.LMU.Tests/: LmuMemoryReaderTests.cs  LmuRelativeCalculatorTests.cs  LmuSessionDecoderTests.cs  SimOverlay.Sim.LMU.Tests.csproj
tools/LmuDiag/: LmuDiag.csproj  Program.cs
(+126 files in other folders)
