<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Vortice (DirectX bindings)">
    <PackageVersion Include="Vortice.Direct2D1" Version="3.5.0" />
    <PackageVersion Include="Vortice.DirectComposition" Version="3.5.0" />
    <PackageVersion Include="Vortice.DXGI" Version="3.5.0" />
    <PackageVersion Include="Vortice.Direct3D11" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup Label="iRacing SDK">
    <PackageVersion Include="IRSDKSharper" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup Label="DI / Hosting">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <PackageVersion Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>
