<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
