<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">true</TreatWarningsAsErrors>

    <!--
      Version is set at release time by the CI/CD pipeline via:
        dotnet publish -p:Version=X.Y.Z
      For local (non-CI) builds, the version below is used.
    -->
    <Version Condition="'$(Version)' == ''">0.0.1</Version>
  </PropertyGroup>
</Project>
