<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimOverlay.Core\SimOverlay.Core.csproj" />
    <ProjectReference Include="..\SimOverlay.Sim.Contracts\SimOverlay.Sim.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimOverlay.Sim.LMU.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
