<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimOverlay.Core\SimOverlay.Core.csproj" />
    <ProjectReference Include="..\..\src\SimOverlay.Rendering\SimOverlay.Rendering.csproj" />
    <ProjectReference Include="..\..\src\SimOverlay.Sim.Contracts\SimOverlay.Sim.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SimOverlay.Overlays\SimOverlay.Overlays.csproj" />
  </ItemGroup>

</Project>
