<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimOverlay.Core\SimOverlay.Core.csproj" />
    <ProjectReference Include="..\SimOverlay.Rendering\SimOverlay.Rendering.csproj" />
    <ProjectReference Include="..\SimOverlay.Sim.Contracts\SimOverlay.Sim.Contracts.csproj" />
    <ProjectReference Include="..\SimOverlay.Sim.iRacing\SimOverlay.Sim.iRacing.csproj" />
    <ProjectReference Include="..\SimOverlay.Overlays\SimOverlay.Overlays.csproj" />
  </ItemGroup>

</Project>
