<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\simoverlay.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Generate the app icon before build if it does not exist yet. -->
  <Target Name="EnsureAppIcon" BeforeTargets="BeforeBuild">
    <Exec
      Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\..\tools\GenerateIcon\GenerateIcon.csproj&quot; -- &quot;$(MSBuildThisFileDirectory)Resources\simoverlay.ico&quot;"
      Condition="!Exists('$(MSBuildThisFileDirectory)Resources\simoverlay.ico')"
      ConsoleToMSBuild="true" />
  </Target>

  <ItemGroup>
    <Content Include="Resources\simoverlay.ico" Condition="Exists('Resources\simoverlay.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\simoverlay.ico</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimOverlay.App.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimOverlay.Core\SimOverlay.Core.csproj" />
    <ProjectReference Include="..\SimOverlay.Rendering\SimOverlay.Rendering.csproj" />
    <ProjectReference Include="..\SimOverlay.Sim.Contracts\SimOverlay.Sim.Contracts.csproj" />
    <ProjectReference Include="..\SimOverlay.Sim.iRacing\SimOverlay.Sim.iRacing.csproj" />
    <ProjectReference Include="..\SimOverlay.Sim.LMU\SimOverlay.Sim.LMU.csproj" />
    <ProjectReference Include="..\SimOverlay.Overlays\SimOverlay.Overlays.csproj" />
  </ItemGroup>

</Project>
