<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NrgOverlay.Core\NrgOverlay.Core.csproj" />
    <ProjectReference Include="..\..\src\NrgOverlay.Sim.Contracts\NrgOverlay.Sim.Contracts.csproj" />
    <ProjectReference Include="..\..\src\NrgOverlay.Sim.LMU\NrgOverlay.Sim.LMU.csproj" />
  </ItemGroup>

</Project>

