<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimOverlay.Core\SimOverlay.Core.csproj" />
    <ProjectReference Include="..\SimOverlay.Rendering\SimOverlay.Rendering.csproj" />
    <ProjectReference Include="..\SimOverlay.Sim.Contracts\SimOverlay.Sim.Contracts.csproj" />
  </ItemGroup>

</Project>
