<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimOverlay.Overlays.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimOverlay.Core\SimOverlay.Core.csproj" />
    <ProjectReference Include="..\SimOverlay.Rendering\SimOverlay.Rendering.csproj" />
    <ProjectReference Include="..\SimOverlay.Sim.Contracts\SimOverlay.Sim.Contracts.csproj" />
  </ItemGroup>

</Project>
