<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimOverlay.Core\SimOverlay.Core.csproj" />
    <ProjectReference Include="..\..\src\SimOverlay.Sim.Contracts\SimOverlay.Sim.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SimOverlay.Sim.iRacing\SimOverlay.Sim.iRacing.csproj" />
  </ItemGroup>

</Project>
