<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NrgOverlay.Core\NrgOverlay.Core.csproj" />
    <ProjectReference Include="..\NrgOverlay.Sim.Contracts\NrgOverlay.Sim.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NrgOverlay.Sim.LMU.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>

